variables:
  CONFIGURATION: Debug

coverage:
  stage: coverage
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[skip test\]/i
  script:
    # restore nuget packages
    - dotnet restore
    # run tests
    - dotnet test tests --configuration $CONFIGURATION -p:CollectCoverage=true
