include:
  - project: umod/templates
    file: /ci/core-deploy.gitlab-ci.yml

deploy:
  stage: deploy
  tags:
    # use windows runner
    - windows
  script:
    # create directory for artifact
    - New-Item $ASSEMBLY_NAME -ItemType Directory
    # copy files for artifact
    - Copy-Item src\bin\Bundle\$ASSEMBLY_NAME\* $ASSEMBLY_NAME -Recurse -Verbose
    # copy version file for artifact
    - Copy-Item *VERSION $ASSEMBLY_NAME -Verbose
